header{
    height: 90px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #5B7BA5;
    z-index: 10;
}
.header-left {
    text-align: center;
    float: left;
}
.header-right{
    display: flex;
    float: right;
}
.header-right a{
    text-decoration: none;
    line-height: 45px;
    padding-right: 20px;
    color: black;
}
main {
    padding-top: 100px;
    height: 500px;
}
.title {
    text-align: center;
}
.card-list{
    display: flex;
    padding-left: 54px;
    
}
.card{
    width: 200px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-right: 30px;
}

.card__imgframe{
    width: 100%;
    height: auto;
    padding-top: 56.25%;
    background: #bbb;
    box-sizing: border-box;
  }
  .card__textbox{
    width: 100%;
    height: auto;
    padding: 20px 18px;
    background: #fff;
    box-sizing: border-box;
  }
  .card__textbox > * + *{
    margin-top: 10px;
  }
  .card-name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 125%;
  }
  .card-text{
    text-align: center;
    font-size: 12px;
    line-height: 150%;
  }
  .card-vote{
    text-align: right;
  }
.card_link {
    text-decoration: none;
    color: black;
}
.select-container{
  padding-left: 190px;
}
.select-card{
  width: 900px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
}
.select-card-name {
  text-align: center;
}
.select-card-text{
  text-align: center;
}
.select-card-explan {
  padding-top: 20px;
  height: 280px;
}
.button {
  float: right;
}
.present{
  margin-top: 300px;
  margin-bottom: 300px;
}
footer {
  background-color: #5B7BA5;
  color: white;
  text-align: center;
  height: 50px;
  width: 100%;
  position: fixed;
  bottom: 0; /*下に固定*/
}